<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleTimeSetting"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="22sp"
        android:text="课程时间设置"
        android:gravity="center"
        android:textColor="@color/black"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingHorizontal="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/blackOfShow"
                    android:text="每节课时长相同"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_is_fixed_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/course_duration"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/blackOfShow"
                    android:text="每一节课时长"
                    />
                <TextView
                    android:id="@+id/tv_class_duration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="min"
                    android:gravity="center"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rest_duration"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="15dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/blackOfShow"
                    android:text="课间休息时长"
                    />
                <TextView
                    android:id="@+id/tv_rest_duration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="min"
                    android:gravity="center"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tips:在设置好每个时间段的第一节课开始时间\n再设置每一节课的时长可以一键设置全部课程的时间"
                android:gravity="center"
                android:textColor="@color/darkGray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gainSboro"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="上午"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:padding="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lr_schedule_morning"
                android:orientation="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gainSboro"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="下午"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:padding="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lr_schedule_afternoon"
                android:orientation="vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gainSboro"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="晚上"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:padding="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lr_schedule_evening"
                android:orientation="vertical"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>