<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--课程 是第几节课到第几节课的选择框-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择节数"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textColor="@color/blackOfShow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/blackOfShow"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <com.example.kechengbiao.WheelView
                android:id="@+id/wheel_begin_jie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="节"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/blackOfShow"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="-"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/blackOfShow"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <com.example.kechengbiao.WheelView
                android:id="@+id/wheel_end_jie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="节"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/blackOfShow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/blackOfShow"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="取消"
                android:textSize="23sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/bt_confirm"
                android:layout_width="150dp"
                android:layout_height="60dp"

                android:text="确定"
                android:textSize="23sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>