<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.example.kechengbiao.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/bt_wheel_view_cancel"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="取消"
                android:background="@drawable/button_cancel"
                android:textColor="@color/blackOfShow"
                android:textSize="23sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/bt_wheel_view_confirm"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/confirm_button"
                android:textColor="@color/white"
                android:text="确定"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>