<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/atri"
        android:scaleType="centerInside">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:id="@+id/header_title_container">
            <TextView
                android:id="@+id/date_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/defaultWhite"
                android:text="日期"
                android:textSize="17sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                />
            <TextView
                android:id="@+id/tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackOfShow"
                android:text="岁寒,然后之松柏之后凋"
                android:textSize="25sp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@drawable/top_circular_white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/today_course_container"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上午课程"
                    android:textSize="17sp"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/blackOfShow"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/morning_course_container"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下午课程"
                    android:textSize="17sp"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/blackOfShow"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/afternoon_course_container"
                    android:orientation="vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晚上课程"
                    android:textSize="17sp"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/blackOfShow"
                    />
                <LinearLayout
                    android:id="@+id/evening_course_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>